{
  "ConnectionStrings": {
    "DefaultConnection": "server=;database=transportCompanyDb;user=Zapa;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
  //"AllowedHosts": "*",
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    }
  //  }
  //}
}
